.index-main {
    background-color: #020305;
    font-size: 30px;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-container
{
    text-align: center;
    
    padding: 150px;
    background-color: #ab44db;
    border-radius: 20px;
}
button {
    height: 70px;
    width: 300px;
    border-radius: 20px;
    font-size: 15px;
    background-color: #020305;


}
button a
{
    text-decoration: none;
    color: #ab44db;
}
button:hover {
    background-color: rgb(118, 104, 191);
    
}
button a:hover
{
    color: white;
}
