.result-main
{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #020305;
    color: #ab44db
}
h1
{
    text-align: center;
    padding-top: 50px;
}
table
{
    border: 1px solid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px ;
    font-size: 25px;
    margin-bottom: 100px;
}
th, td
{
    text-align: center;
}
h3
{
    text-align: center;
}
.result-main a:link
{
    text-decoration: none;
    font-size: 30px;
}
#go-back
{
    text-align: right;
    margin-right: 30px;
}
.result-main a:link:hover
{
    text-decoration: underline;
}